*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500750 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5002442 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6253486 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253486 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 17344165 heartbeat IPC: 0.8103 cumulative IPC: 0.4508 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 39043921 heartbeat IPC: 0.4608 cumulative IPC: 0.4575 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 60475282 heartbeat IPC: 0.4666 cumulative IPC: 0.4611 (Simulation time: 00 hr 02 min 44 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 54221799 cumulative IPC: 0.4611 (Simulation time: 00 hr 02 min 44 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 54221799 cumulative IPC: 0.4611 (Simulation time: 00 hr 02 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sssp-3.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4611 instructions: 25000000 cycles: 54221799 base_update_uops: 18288473
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 8.032 Average ROB Occupancy at Mispredict: 77.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 8.03237 200809
  BTB_miss_gen_miss: 0.0476001 1190
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2222628 HIT:    1298906 MISS:     923722
LLC LOAD         ACCESS:     828245 HIT:     468552 MISS:     359693
LLC RFO          ACCESS:      99106 HIT:      72272 MISS:      26834
LLC PREFETCH     ACCESS:    1010685 HIT:     476653 MISS:     534032
LLC WRITE        ACCESS:     280121 HIT:     280095 MISS:         26
LLC TRANSLATION  ACCESS:       4471 HIT:       1334 MISS:       3137
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 218.8 cycles
cpu0_DTLB TOTAL        ACCESS:    5682327 HIT:    5073051 MISS:     609276
cpu0_DTLB LOAD         ACCESS:    5682327 HIT:    5073051 MISS:     609276
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.892 cycles
cpu0_ITLB TOTAL        ACCESS:       1780 HIT:       1780 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1780 HIT:       1780 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7886625 HIT:    6157814 MISS:    1728811
cpu0_L1D LOAD         ACCESS:    6985527 HIT:    5643118 MISS:    1342409
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     210413 HIT:      18562 MISS:     191851
cpu0_L1D WRITE        ACCESS:     684712 HIT:     494746 MISS:     189966
cpu0_L1D TRANSLATION  ACCESS:       5973 HIT:       1388 MISS:       4585
cpu0_L1D PREFETCH REQUESTED:     332260 ISSUED:     210413 USEFUL:      60271 USELESS:      66548
cpu0_L1D AVERAGE MISS LATENCY: 28.25 cycles
cpu0_L1I TOTAL        ACCESS:       1868 HIT:       1868 MISS:          0
cpu0_L1I LOAD         ACCESS:       1868 HIT:       1868 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2920455 HIT:     506656 MISS:    2413799
cpu0_L2C LOAD         ACCESS:    1067047 HIT:     195474 MISS:     871573
cpu0_L2C RFO          ACCESS:     133805 HIT:      34692 MISS:      99113
cpu0_L2C PREFETCH     ACCESS:    1362296 HIT:     157889 MISS:    1204407
cpu0_L2C WRITE        ACCESS:     352744 HIT:     118509 MISS:     234235
cpu0_L2C TRANSLATION  ACCESS:       4563 HIT:         92 MISS:       4471
cpu0_L2C PREFETCH REQUESTED:    1218885 ISSUED:    1215441 USEFUL:     132609 USELESS:     773281
cpu0_L2C AVERAGE MISS LATENCY: 626.4 cycles
cpu0_STLB TOTAL        ACCESS:     437176 HIT:     431765 MISS:       5411
cpu0_STLB LOAD         ACCESS:     437176 HIT:     431765 MISS:       5411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.217 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     391601
  ROW_BUFFER_MISS:     531452
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4069
  FULL:     128883
