*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8208607 heartbeat IPC: 3.117 cumulative IPC: 2.553 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12129064 heartbeat IPC: 2.551 cumulative IPC: 2.551 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16038235 heartbeat IPC: 2.558 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 34 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 9788181 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 34 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 9788181 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.554 instructions: 25000004 cycles: 9788181 base_update_uops: 18480022
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.03248 Average ROB Occupancy at Mispredict: 290.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.03248 812
  BTB_miss_gen_miss: 0.0098 245
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     591100 HIT:     142400 MISS:     448700
LLC LOAD         ACCESS:     163417 HIT:      53662 MISS:     109755
LLC RFO          ACCESS:          8 HIT:          7 MISS:          1
LLC PREFETCH     ACCESS:     425646 HIT:      87605 MISS:     338041
LLC WRITE        ACCESS:        673 HIT:        661 MISS:         12
LLC TRANSLATION  ACCESS:       1356 HIT:        465 MISS:        891
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 339.4 cycles
cpu0_DTLB TOTAL        ACCESS:    4104800 HIT:    4004732 MISS:     100068
cpu0_DTLB LOAD         ACCESS:    4104800 HIT:    4004732 MISS:     100068
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3849 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    7093996 HIT:    3743564 MISS:    3350432
cpu0_L1D LOAD         ACCESS:    3519511 HIT:    1336878 MISS:    2182633
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1387231 HIT:     227195 MISS:    1160036
cpu0_L1D WRITE        ACCESS:    2179427 HIT:    2173031 MISS:       6396
cpu0_L1D TRANSLATION  ACCESS:       7827 HIT:       6460 MISS:       1367
cpu0_L1D PREFETCH REQUESTED:    1534583 ISSUED:    1387237 USEFUL:     261033 USELESS:      14893
cpu0_L1D AVERAGE MISS LATENCY: 9.128 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    1581490 HIT:     251069 MISS:    1330421
cpu0_L2C LOAD         ACCESS:     344841 HIT:      73217 MISS:     271624
cpu0_L2C RFO          ACCESS:        802 HIT:        787 MISS:         15
cpu0_L2C PREFETCH     ACCESS:    1232105 HIT:     175906 MISS:    1056199
cpu0_L2C WRITE        ACCESS:       2378 HIT:       1151 MISS:       1227
cpu0_L2C TRANSLATION  ACCESS:       1364 HIT:          8 MISS:       1356
cpu0_L2C PREFETCH REQUESTED:     788473 ISSUED:     788473 USEFUL:      98134 USELESS:     123162
cpu0_L2C AVERAGE MISS LATENCY: 222.2 cycles
cpu0_STLB TOTAL        ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB LOAD         ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5269 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     420698
  ROW_BUFFER_MISS:      27985
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         96
  FULL:        410
