*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2842858 heartbeat IPC: 3.518 cumulative IPC: 3.518 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5673943 heartbeat IPC: 3.532 cumulative IPC: 3.525 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 7098261 cumulative IPC: 3.522 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 7098261 cumulative IPC: 3.522 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 29571866 heartbeat IPC: 0.4184 cumulative IPC: 0.2225 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 74207114 heartbeat IPC: 0.224 cumulative IPC: 0.2235 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 120694457 heartbeat IPC: 0.2151 cumulative IPC: 0.2201 (Simulation time: 00 hr 06 min 28 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 113596197 cumulative IPC: 0.2201 (Simulation time: 00 hr 06 min 28 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 113596197 cumulative IPC: 0.2201 (Simulation time: 00 hr 06 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2201 instructions: 25000001 cycles: 113596197 base_update_uops: 19050538
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 0.5248 Average ROB Occupancy at Mispredict: 248.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.525
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.52476 13119
  BTB_miss_gen_miss: 0.2726 6815
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    3613778 HIT:    2431490 MISS:    1182288
LLC LOAD         ACCESS:     116249 HIT:       1599 MISS:     114650
LLC RFO          ACCESS:    1648780 HIT:     765095 MISS:     883685
LLC PREFETCH     ACCESS:     185415 HIT:       1603 MISS:     183812
LLC WRITE        ACCESS:    1649228 HIT:    1649219 MISS:          9
LLC TRANSLATION  ACCESS:      14106 HIT:      13974 MISS:        132
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 721.8 cycles
cpu0_DTLB TOTAL        ACCESS:    4612588 HIT:    4557433 MISS:      55155
cpu0_DTLB LOAD         ACCESS:    4612588 HIT:    4557433 MISS:      55155
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.175 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    5984225 HIT:    3526102 MISS:    2458123
cpu0_L1D LOAD         ACCESS:    1410362 HIT:     859929 MISS:     550433
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     126985 HIT:       8866 MISS:     118119
cpu0_L1D WRITE        ACCESS:    4428384 HIT:    2657249 MISS:    1771135
cpu0_L1D TRANSLATION  ACCESS:      18494 HIT:         58 MISS:      18436
cpu0_L1D PREFETCH REQUESTED:     400421 ISSUED:     126985 USEFUL:       7626 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 428.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    4140851 HIT:     595431 MISS:    3545420
cpu0_L2C LOAD         ACCESS:     287927 HIT:     101083 MISS:     186844
cpu0_L2C RFO          ACCESS:    1668847 HIT:      19960 MISS:    1648887
cpu0_L2C PREFETCH     ACCESS:     496734 HIT:     137962 MISS:     358772
cpu0_L2C WRITE        ACCESS:    1668907 HIT:     332096 MISS:    1336811
cpu0_L2C TRANSLATION  ACCESS:      18436 HIT:       4330 MISS:      14106
cpu0_L2C PREFETCH REQUESTED:     392325 ISSUED:     392325 USEFUL:     134603 USELESS:       5167
cpu0_L2C AVERAGE MISS LATENCY: 2953 cycles
cpu0_STLB TOTAL        ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB LOAD         ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 452.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77534
  ROW_BUFFER_MISS:    1104730
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      48407
  FULL:     842906
