*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3085643 heartbeat IPC: 3.241 cumulative IPC: 3.241 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5589187 heartbeat IPC: 3.994 cumulative IPC: 3.578 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6840625 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6840625 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 40446939 heartbeat IPC: 0.2869 cumulative IPC: 0.1488 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 109035869 heartbeat IPC: 0.1458 cumulative IPC: 0.1468 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 178244351 heartbeat IPC: 0.1445 cumulative IPC: 0.1459 (Simulation time: 00 hr 05 min 32 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 171403727 cumulative IPC: 0.1459 (Simulation time: 00 hr 05 min 32 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 171403727 cumulative IPC: 0.1459 (Simulation time: 00 hr 05 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bc-0.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1459 instructions: 25000000 cycles: 171403727 base_update_uops: 17876595
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 22.22 Average ROB Occupancy at Mispredict: 38.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 22.2214 555534
  BTB_miss_gen_miss: 0.122161 3054
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    4885043 HIT:    2093331 MISS:    2791712
LLC LOAD         ACCESS:    1860671 HIT:     645346 MISS:    1215325
LLC RFO          ACCESS:      11053 HIT:        332 MISS:      10721
LLC PREFETCH     ACCESS:    2223073 HIT:     667754 MISS:    1555319
LLC WRITE        ACCESS:     645547 HIT:     645531 MISS:         16
LLC TRANSLATION  ACCESS:     144699 HIT:     134368 MISS:      10331
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 446.4 cycles
cpu0_DTLB TOTAL        ACCESS:    6785214 HIT:    5817155 MISS:     968059
cpu0_DTLB LOAD         ACCESS:    6785214 HIT:    5817155 MISS:     968059
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.765 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    8485031 HIT:    5906256 MISS:    2578775
cpu0_L1D LOAD         ACCESS:    6573249 HIT:    4402049 MISS:    2171200
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     256904 HIT:      25519 MISS:     231385
cpu0_L1D WRITE        ACCESS:    1318207 HIT:    1290875 MISS:      27332
cpu0_L1D TRANSLATION  ACCESS:     336671 HIT:     187813 MISS:     148858
cpu0_L1D PREFETCH REQUESTED:     273044 ISSUED:     256904 USEFUL:      55204 USELESS:     133696
cpu0_L1D AVERAGE MISS LATENCY: 83.06 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    5248364 HIT:     299004 MISS:    4949360
cpu0_L2C LOAD         ACCESS:    2020288 HIT:     104873 MISS:    1915415
cpu0_L2C RFO          ACCESS:      11402 HIT:        349 MISS:      11053
cpu0_L2C PREFETCH     ACCESS:    2421660 HIT:      32458 MISS:    2389202
cpu0_L2C WRITE        ACCESS:     646476 HIT:     157485 MISS:     488991
cpu0_L2C TRANSLATION  ACCESS:     148538 HIT:       3839 MISS:     144699
cpu0_L2C PREFETCH REQUESTED:    2221297 ISSUED:    2221101 USEFUL:     170080 USELESS:    1871778
cpu0_L2C AVERAGE MISS LATENCY: 3381 cycles
cpu0_STLB TOTAL        ACCESS:     733779 HIT:     397125 MISS:     336654
cpu0_STLB LOAD         ACCESS:     733779 HIT:     397125 MISS:     336654
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     858171
  ROW_BUFFER_MISS:    1932064
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7800
  FULL:     544705
