*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11232789 heartbeat IPC: 1.604 cumulative IPC: 1.003 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 21193386 heartbeat IPC: 1.004 cumulative IPC: 1.004 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 31134327 heartbeat IPC: 1.006 cumulative IPC: 1.005 (Simulation time: 00 hr 02 min 35 sec)
Simulation finished CPU 0 instructions: 25000003 cycles: 24884250 cumulative IPC: 1.005 (Simulation time: 00 hr 02 min 35 sec)
Simulation complete CPU 0 instructions: 25000003 cycles: 24884250 cumulative IPC: 1.005 (Simulation time: 00 hr 02 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.005 instructions: 25000003 cycles: 24884250 base_update_uops: 17901921
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00012
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.00012 3
  BTB_miss_gen_miss: 4e-05 1
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     518186 HIT:      42980 MISS:     475206
LLC LOAD         ACCESS:      52648 HIT:       2097 MISS:      50551
LLC RFO          ACCESS:      12181 HIT:          0 MISS:      12181
LLC PREFETCH     ACCESS:     437783 HIT:      25330 MISS:     412453
LLC WRITE        ACCESS:      12183 HIT:      12183 MISS:          0
LLC TRANSLATION  ACCESS:       3391 HIT:       3370 MISS:         21
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1.245e+04 cycles
cpu0_DTLB TOTAL        ACCESS:    5626525 HIT:    5580270 MISS:      46255
cpu0_DTLB LOAD         ACCESS:    5626525 HIT:    5580270 MISS:      46255
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.2226 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    7098597 HIT:    5859173 MISS:    1239424
cpu0_L1D LOAD         ACCESS:    5181898 HIT:    4416986 MISS:     764912
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     500906 HIT:     110655 MISS:     390251
cpu0_L1D WRITE        ACCESS:    1408357 HIT:    1328574 MISS:      79783
cpu0_L1D TRANSLATION  ACCESS:       7436 HIT:       2958 MISS:       4478
cpu0_L1D PREFETCH REQUESTED:    5045858 ISSUED:     500914 USEFUL:      56495 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.51 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    1521245 HIT:     191680 MISS:    1329565
cpu0_L2C LOAD         ACCESS:     431114 HIT:     154165 MISS:     276949
cpu0_L2C RFO          ACCESS:      12181 HIT:          0 MISS:      12181
cpu0_L2C PREFETCH     ACCESS:    1061106 HIT:      29989 MISS:    1031117
cpu0_L2C WRITE        ACCESS:      12366 HIT:       6439 MISS:       5927
cpu0_L2C TRANSLATION  ACCESS:       4478 HIT:       1087 MISS:       3391
cpu0_L2C PREFETCH REQUESTED:     926015 ISSUED:     757946 USEFUL:     295501 USELESS:      27748
cpu0_L2C AVERAGE MISS LATENCY: 1889 cycles
cpu0_STLB TOTAL        ACCESS:      29707 HIT:      22283 MISS:       7424
cpu0_STLB LOAD         ACCESS:      29707 HIT:      22283 MISS:       7424
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 73.06 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     330144
  ROW_BUFFER_MISS:     145040
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1744
  FULL:      10393
