*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11260522 heartbeat IPC: 1.597 cumulative IPC: 0.9979 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 21246555 heartbeat IPC: 1.001 cumulative IPC: 1 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 31269832 heartbeat IPC: 0.9977 cumulative IPC: 0.9992 (Simulation time: 00 hr 18 min 45 sec)
Simulation finished CPU 0 instructions: 25000003 cycles: 25019755 cumulative IPC: 0.9992 (Simulation time: 00 hr 18 min 45 sec)
Simulation complete CPU 0 instructions: 25000003 cycles: 25019755 cumulative IPC: 0.9992 (Simulation time: 00 hr 18 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9992 instructions: 25000003 cycles: 25019755 base_update_uops: 17901921
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00012
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.00012 3
  BTB_miss_gen_miss: 4e-05 1
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     488387 HIT:      12991 MISS:     475396
LLC LOAD         ACCESS:      50125 HIT:         89 MISS:      50036
LLC RFO          ACCESS:      12181 HIT:          0 MISS:      12181
LLC PREFETCH     ACCESS:     413219 HIT:         63 MISS:     413156
LLC WRITE        ACCESS:      12238 HIT:      12236 MISS:          2
LLC TRANSLATION  ACCESS:        624 HIT:        603 MISS:         21
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 4.15e+04 cycles
cpu0_DTLB TOTAL        ACCESS:    5629030 HIT:    5583577 MISS:      45453
cpu0_DTLB LOAD         ACCESS:    5629030 HIT:    5583577 MISS:      45453
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.2364 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    7103707 HIT:    5860609 MISS:    1243098
cpu0_L1D LOAD         ACCESS:    5184634 HIT:    4419001 MISS:     765633
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     503280 HIT:     110533 MISS:     392747
cpu0_L1D WRITE        ACCESS:    1408357 HIT:    1328242 MISS:      80115
cpu0_L1D TRANSLATION  ACCESS:       7436 HIT:       2833 MISS:       4603
cpu0_L1D PREFETCH REQUESTED:    5107213 ISSUED:     503288 USEFUL:      56332 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.48 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1525481 HIT:     225822 MISS:    1299659
cpu0_L2C LOAD         ACCESS:     431277 HIT:     155331 MISS:     275946
cpu0_L2C RFO          ACCESS:      12181 HIT:          0 MISS:      12181
cpu0_L2C PREFETCH     ACCESS:    1065054 HIT:      54170 MISS:    1010884
cpu0_L2C WRITE        ACCESS:      12366 HIT:      12342 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       4603 HIT:       3979 MISS:        624
cpu0_L2C PREFETCH REQUESTED:     946706 ISSUED:     759779 USEFUL:     273542 USELESS:      24905
cpu0_L2C AVERAGE MISS LATENCY: 1610 cycles
cpu0_STLB TOTAL        ACCESS:      29692 HIT:      22268 MISS:       7424
cpu0_STLB LOAD         ACCESS:      29692 HIT:      22268 MISS:       7424
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.48 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     330386
  ROW_BUFFER_MISS:     144987
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1520
  FULL:      10603
