*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500750 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5002442 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 56 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 56 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 18852455 heartbeat IPC: 0.722 cumulative IPC: 0.3969 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 43604629 heartbeat IPC: 0.404 cumulative IPC: 0.4016 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 67647935 heartbeat IPC: 0.4159 cumulative IPC: 0.4072 (Simulation time: 00 hr 27 min 34 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 61394450 cumulative IPC: 0.4072 (Simulation time: 00 hr 27 min 34 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 61394450 cumulative IPC: 0.4072 (Simulation time: 00 hr 27 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sssp-3.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4072 instructions: 25000000 cycles: 61394450 base_update_uops: 18288473
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 8.032 Average ROB Occupancy at Mispredict: 77.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 8.03237 200809
  BTB_miss_gen_miss: 0.0476001 1190
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2117005 HIT:    1016706 MISS:    1100299
LLC LOAD         ACCESS:     817906 HIT:     375834 MISS:     442072
LLC RFO          ACCESS:      52845 HIT:      25453 MISS:      27392
LLC PREFETCH     ACCESS:    1009729 HIT:     382281 MISS:     627448
LLC WRITE        ACCESS:     232637 HIT:     232479 MISS:        158
LLC TRANSLATION  ACCESS:       3888 HIT:        659 MISS:       3229
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.5 cycles
cpu0_DTLB TOTAL        ACCESS:    5678805 HIT:    5070180 MISS:     608625
cpu0_DTLB LOAD         ACCESS:    5678805 HIT:    5070180 MISS:     608625
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.916 cycles
cpu0_ITLB TOTAL        ACCESS:       1780 HIT:       1780 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1780 HIT:       1780 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7878171 HIT:    6156556 MISS:    1721615
cpu0_L1D LOAD         ACCESS:    6977797 HIT:    5643152 MISS:    1334645
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     209691 HIT:      17269 MISS:     192422
cpu0_L1D WRITE        ACCESS:     684712 HIT:     494754 MISS:     189958
cpu0_L1D TRANSLATION  ACCESS:       5971 HIT:       1381 MISS:       4590
cpu0_L1D PREFETCH REQUESTED:     333671 ISSUED:     209691 USEFUL:      59561 USELESS:      66089
cpu0_L1D AVERAGE MISS LATENCY: 33.18 cycles
cpu0_L1I TOTAL        ACCESS:       1868 HIT:       1868 MISS:          0
cpu0_L1I LOAD         ACCESS:       1868 HIT:       1868 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2922278 HIT:     775177 MISS:    2147101
cpu0_L2C LOAD         ACCESS:    1067769 HIT:     206875 MISS:     860894
cpu0_L2C RFO          ACCESS:     133829 HIT:      80980 MISS:      52849
cpu0_L2C PREFETCH     ACCESS:    1363337 HIT:     150407 MISS:    1212930
cpu0_L2C WRITE        ACCESS:     352778 HIT:     336238 MISS:      16540
cpu0_L2C TRANSLATION  ACCESS:       4565 HIT:        677 MISS:       3888
cpu0_L2C PREFETCH REQUESTED:    1223575 ISSUED:    1216774 USEFUL:     153148 USELESS:     745216
cpu0_L2C AVERAGE MISS LATENCY: 496.3 cycles
cpu0_STLB TOTAL        ACCESS:     437198 HIT:     431788 MISS:       5410
cpu0_STLB LOAD         ACCESS:     437198 HIT:     431788 MISS:       5410
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.503 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     500702
  ROW_BUFFER_MISS:     598751
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4339
  FULL:     149364
