*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3085647 heartbeat IPC: 3.241 cumulative IPC: 3.241 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5589192 heartbeat IPC: 3.994 cumulative IPC: 3.578 (Simulation time: 00 hr 04 min 26 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6840611 cumulative IPC: 3.655 (Simulation time: 00 hr 05 min 30 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6840611 cumulative IPC: 3.655 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 40478249 heartbeat IPC: 0.2866 cumulative IPC: 0.1486 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 109092549 heartbeat IPC: 0.1457 cumulative IPC: 0.1467 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 178309662 heartbeat IPC: 0.1445 cumulative IPC: 0.1458 (Simulation time: 00 hr 58 min 29 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 171469052 cumulative IPC: 0.1458 (Simulation time: 00 hr 58 min 29 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 171469052 cumulative IPC: 0.1458 (Simulation time: 00 hr 58 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bc-0.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1458 instructions: 25000001 cycles: 171469052 base_update_uops: 17876596
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 22.22 Average ROB Occupancy at Mispredict: 37.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 22.2214 555534
  BTB_miss_gen_miss: 0.12216 3054
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    4598296 HIT:    1801868 MISS:    2796428
LLC LOAD         ACCESS:    1751195 HIT:     533917 MISS:    1217278
LLC RFO          ACCESS:      10965 HIT:        244 MISS:      10721
LLC PREFETCH     ACCESS:    2117723 HIT:     560518 MISS:    1557205
LLC WRITE        ACCESS:     636032 HIT:     636032 MISS:          0
LLC TRANSLATION  ACCESS:      82381 HIT:      71157 MISS:      11224
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 520.8 cycles
cpu0_DTLB TOTAL        ACCESS:    6784888 HIT:    5817034 MISS:     967854
cpu0_DTLB LOAD         ACCESS:    6784888 HIT:    5817034 MISS:     967854
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.589 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    8485487 HIT:    5908321 MISS:    2577166
cpu0_L1D LOAD         ACCESS:    6573765 HIT:    4404089 MISS:    2169676
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     256845 HIT:      25521 MISS:     231324
cpu0_L1D WRITE        ACCESS:    1318208 HIT:    1290886 MISS:      27322
cpu0_L1D TRANSLATION  ACCESS:     336669 HIT:     187825 MISS:     148844
cpu0_L1D PREFETCH REQUESTED:     269585 ISSUED:     256845 USEFUL:      55195 USELESS:     133912
cpu0_L1D AVERAGE MISS LATENCY: 82.64 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5248333 HIT:    1067199 MISS:    4181134
cpu0_L2C LOAD         ACCESS:    2020301 HIT:     214377 MISS:    1805924
cpu0_L2C RFO          ACCESS:      11405 HIT:        440 MISS:      10965
cpu0_L2C PREFETCH     ACCESS:    2421619 HIT:     141937 MISS:    2279682
cpu0_L2C WRITE        ACCESS:     646459 HIT:     644277 MISS:       2182
cpu0_L2C TRANSLATION  ACCESS:     148549 HIT:      66168 MISS:      82381
cpu0_L2C PREFETCH REQUESTED:    2221669 ISSUED:    2221097 USEFUL:     197418 USELESS:    1741116
cpu0_L2C AVERAGE MISS LATENCY: 945.9 cycles
cpu0_STLB TOTAL        ACCESS:     733777 HIT:     397125 MISS:     336652
cpu0_STLB LOAD         ACCESS:     733777 HIT:     397125 MISS:     336652
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.48 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     860417
  ROW_BUFFER_MISS:    1934512
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7888
  FULL:     544425
