*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500750 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5002442 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 52 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 51 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 17860924 heartbeat IPC: 0.7777 cumulative IPC: 0.4308 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 40764681 heartbeat IPC: 0.4366 cumulative IPC: 0.4346 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 63062308 heartbeat IPC: 0.4485 cumulative IPC: 0.4401 (Simulation time: 00 hr 25 min 52 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 56808823 cumulative IPC: 0.4401 (Simulation time: 00 hr 25 min 52 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 56808823 cumulative IPC: 0.4401 (Simulation time: 00 hr 25 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sssp-3.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4401 instructions: 25000000 cycles: 56808823 base_update_uops: 18288473
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 8.032 Average ROB Occupancy at Mispredict: 76.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 8.03237 200809
  BTB_miss_gen_miss: 0.0476001 1190
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2129353 HIT:    1164028 MISS:     965325
LLC LOAD         ACCESS:     789850 HIT:     412250 MISS:     377600
LLC RFO          ACCESS:      92255 HIT:      66503 MISS:      25752
LLC PREFETCH     ACCESS:     979802 HIT:     421046 MISS:     558756
LLC WRITE        ACCESS:     262960 HIT:     262908 MISS:         52
LLC TRANSLATION  ACCESS:       4486 HIT:       1321 MISS:       3165
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 253.2 cycles
cpu0_DTLB TOTAL        ACCESS:    5675368 HIT:    5066490 MISS:     608878
cpu0_DTLB LOAD         ACCESS:    5675368 HIT:    5066490 MISS:     608878
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.9003 cycles
cpu0_ITLB TOTAL        ACCESS:       1762 HIT:       1762 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1762 HIT:       1762 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7873128 HIT:    6148998 MISS:    1724130
cpu0_L1D LOAD         ACCESS:    6971909 HIT:    5634120 MISS:    1337789
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     210531 HIT:      18552 MISS:     191979
cpu0_L1D WRITE        ACCESS:     684716 HIT:     494939 MISS:     189777
cpu0_L1D TRANSLATION  ACCESS:       5972 HIT:       1387 MISS:       4585
cpu0_L1D PREFETCH REQUESTED:     327033 ISSUED:     210531 USEFUL:      59914 USELESS:      66711
cpu0_L1D AVERAGE MISS LATENCY: 28.95 cycles
cpu0_L1I TOTAL        ACCESS:       1850 HIT:       1850 MISS:          0
cpu0_L1I LOAD         ACCESS:       1850 HIT:       1850 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2919936 HIT:     621868 MISS:    2298068
cpu0_L2C LOAD         ACCESS:    1067448 HIT:     235460 MISS:     831988
cpu0_L2C RFO          ACCESS:     133804 HIT:      41543 MISS:      92261
cpu0_L2C PREFETCH     ACCESS:    1361340 HIT:     195095 MISS:    1166245
cpu0_L2C WRITE        ACCESS:     352782 HIT:     149694 MISS:     203088
cpu0_L2C TRANSLATION  ACCESS:       4562 HIT:         76 MISS:       4486
cpu0_L2C PREFETCH REQUESTED:    1216850 ISSUED:    1214811 USEFUL:     125786 USELESS:     747125
cpu0_L2C AVERAGE MISS LATENCY: 524.8 cycles
cpu0_STLB TOTAL        ACCESS:     437208 HIT:     431797 MISS:       5411
cpu0_STLB LOAD         ACCESS:     437208 HIT:     431797 MISS:       5411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.306 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     406014
  ROW_BUFFER_MISS:     558634
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4122
  FULL:     135119
