*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3085642 heartbeat IPC: 3.241 cumulative IPC: 3.241 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5589188 heartbeat IPC: 3.994 cumulative IPC: 3.578 (Simulation time: 00 hr 04 min 20 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6840608 cumulative IPC: 3.655 (Simulation time: 00 hr 05 min 25 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6840608 cumulative IPC: 3.655 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 38602425 heartbeat IPC: 0.3029 cumulative IPC: 0.1574 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 103471720 heartbeat IPC: 0.1542 cumulative IPC: 0.1552 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 168718712 heartbeat IPC: 0.1533 cumulative IPC: 0.1544 (Simulation time: 00 hr 58 min 02 sec)
Simulation finished CPU 0 instructions: 25000002 cycles: 161878105 cumulative IPC: 0.1544 (Simulation time: 00 hr 58 min 02 sec)
Simulation complete CPU 0 instructions: 25000002 cycles: 161878105 cumulative IPC: 0.1544 (Simulation time: 00 hr 58 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bc-0.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1544 instructions: 25000002 cycles: 161878105 base_update_uops: 17876597
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 22.22 Average ROB Occupancy at Mispredict: 38.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 22.2214 555534
  BTB_miss_gen_miss: 0.12216 3054
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    4481597 HIT:    1917867 MISS:    2563730
LLC LOAD         ACCESS:    1706092 HIT:     595303 MISS:    1110789
LLC RFO          ACCESS:       7451 HIT:        228 MISS:       7223
LLC PREFETCH     ACCESS:    2062045 HIT:     623933 MISS:    1438112
LLC WRITE        ACCESS:     616334 HIT:     616332 MISS:          2
LLC TRANSLATION  ACCESS:      89675 HIT:      82071 MISS:       7604
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 434.3 cycles
cpu0_DTLB TOTAL        ACCESS:    6785302 HIT:    5817516 MISS:     967786
cpu0_DTLB LOAD         ACCESS:    6785302 HIT:    5817516 MISS:     967786
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.408 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    8482358 HIT:    5903754 MISS:    2578604
cpu0_L1D LOAD         ACCESS:    6568744 HIT:    4397888 MISS:    2170856
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     258753 HIT:      26837 MISS:     231916
cpu0_L1D WRITE        ACCESS:    1318208 HIT:    1291205 MISS:      27003
cpu0_L1D TRANSLATION  ACCESS:     336653 HIT:     187824 MISS:     148829
cpu0_L1D PREFETCH REQUESTED:     312064 ISSUED:     258753 USEFUL:      55317 USELESS:     134432
cpu0_L1D AVERAGE MISS LATENCY: 74.68 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5248827 HIT:     743869 MISS:    4504958
cpu0_L2C LOAD         ACCESS:    2020182 HIT:     264551 MISS:    1755631
cpu0_L2C RFO          ACCESS:      11412 HIT:       3961 MISS:       7451
cpu0_L2C PREFETCH     ACCESS:    2422171 HIT:     216466 MISS:    2205705
cpu0_L2C WRITE        ACCESS:     646512 HIT:     200016 MISS:     446496
cpu0_L2C TRANSLATION  ACCESS:     148550 HIT:      58875 MISS:      89675
cpu0_L2C PREFETCH REQUESTED:    2221555 ISSUED:    2221242 USEFUL:     162698 USELESS:    1726532
cpu0_L2C AVERAGE MISS LATENCY: 1215 cycles
cpu0_STLB TOTAL        ACCESS:     733806 HIT:     397170 MISS:     336636
cpu0_STLB LOAD         ACCESS:     733806 HIT:     397170 MISS:     336636
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 21.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     755494
  ROW_BUFFER_MISS:    1806789
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7367
  FULL:     511376
