*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 46 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8204183 heartbeat IPC: 3.121 cumulative IPC: 2.559 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12117249 heartbeat IPC: 2.556 cumulative IPC: 2.557 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16018085 heartbeat IPC: 2.564 cumulative IPC: 2.559 (Simulation time: 00 hr 11 min 40 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 9768031 cumulative IPC: 2.559 (Simulation time: 00 hr 11 min 40 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 9768031 cumulative IPC: 2.559 (Simulation time: 00 hr 11 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.559 instructions: 25000004 cycles: 9768031 base_update_uops: 18480022
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.03248 Average ROB Occupancy at Mispredict: 289.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.03248 812
  BTB_miss_gen_miss: 0.0098 245
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     453656 HIT:       4964 MISS:     448692
LLC LOAD         ACCESS:     111261 HIT:       1787 MISS:     109474
LLC RFO          ACCESS:          6 HIT:          5 MISS:          1
LLC PREFETCH     ACCESS:     340727 HIT:       2422 MISS:     338305
LLC WRITE        ACCESS:        359 HIT:        339 MISS:         20
LLC TRANSLATION  ACCESS:       1303 HIT:        411 MISS:        892
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 9716 cycles
cpu0_DTLB TOTAL        ACCESS:    4106441 HIT:    4006335 MISS:     100106
cpu0_DTLB LOAD         ACCESS:    4106441 HIT:    4006335 MISS:     100106
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3846 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    7097168 HIT:    3870159 MISS:    3227009
cpu0_L1D LOAD         ACCESS:    3521075 HIT:    1445116 MISS:    2075959
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1388941 HIT:     245498 MISS:    1143443
cpu0_L1D WRITE        ACCESS:    2179325 HIT:    2173086 MISS:       6239
cpu0_L1D TRANSLATION  ACCESS:       7827 HIT:       6459 MISS:       1368
cpu0_L1D PREFETCH REQUESTED:    1535532 ISSUED:    1388947 USEFUL:     265914 USELESS:      15138
cpu0_L1D AVERAGE MISS LATENCY: 8.593 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1566832 HIT:     417015 MISS:    1149817
cpu0_L2C LOAD         ACCESS:     340270 HIT:     129973 MISS:     210297
cpu0_L2C RFO          ACCESS:        779 HIT:        767 MISS:         12
cpu0_L2C PREFETCH     ACCESS:    1222036 HIT:     284049 MISS:     937987
cpu0_L2C WRITE        ACCESS:       2382 HIT:       2164 MISS:        218
cpu0_L2C TRANSLATION  ACCESS:       1365 HIT:         62 MISS:       1303
cpu0_L2C PREFETCH REQUESTED:     781153 ISSUED:     781153 USEFUL:      77263 USELESS:      93888
cpu0_L2C AVERAGE MISS LATENCY: 127.5 cycles
cpu0_STLB TOTAL        ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB LOAD         ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5266 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     421490
  ROW_BUFFER_MISS:      27177
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         68
  FULL:        261
