*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500750 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5002442 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 54 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 52 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 18874464 heartbeat IPC: 0.7209 cumulative IPC: 0.3962 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 43630289 heartbeat IPC: 0.4039 cumulative IPC: 0.4013 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 67678343 heartbeat IPC: 0.4158 cumulative IPC: 0.407 (Simulation time: 00 hr 26 min 52 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 61424858 cumulative IPC: 0.407 (Simulation time: 00 hr 26 min 52 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 61424858 cumulative IPC: 0.407 (Simulation time: 00 hr 26 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sssp-3.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.407 instructions: 25000000 cycles: 61424858 base_update_uops: 18288473
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 8.032 Average ROB Occupancy at Mispredict: 77.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 8.03237 200809
  BTB_miss_gen_miss: 0.0476001 1190
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2076934 HIT:     975914 MISS:    1101020
LLC LOAD         ACCESS:     808652 HIT:     366704 MISS:     441948
LLC RFO          ACCESS:      43916 HIT:      16377 MISS:      27539
LLC PREFETCH     ACCESS:     999390 HIT:     372335 MISS:     627055
LLC WRITE        ACCESS:     221161 HIT:     219915 MISS:       1246
LLC TRANSLATION  ACCESS:       3815 HIT:        583 MISS:       3232
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 361.9 cycles
cpu0_DTLB TOTAL        ACCESS:    5677036 HIT:    5068423 MISS:     608613
cpu0_DTLB LOAD         ACCESS:    5677036 HIT:    5068423 MISS:     608613
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.916 cycles
cpu0_ITLB TOTAL        ACCESS:       1763 HIT:       1763 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1763 HIT:       1763 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7875004 HIT:    6153541 MISS:    1721463
cpu0_L1D LOAD         ACCESS:    6974887 HIT:    5640044 MISS:    1334843
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     209433 HIT:      17310 MISS:     192123
cpu0_L1D WRITE        ACCESS:     684712 HIT:     494806 MISS:     189906
cpu0_L1D TRANSLATION  ACCESS:       5972 HIT:       1381 MISS:       4591
cpu0_L1D PREFETCH REQUESTED:     330896 ISSUED:     209433 USEFUL:      59458 USELESS:      66190
cpu0_L1D AVERAGE MISS LATENCY: 33.15 cycles
cpu0_L1I TOTAL        ACCESS:       1851 HIT:       1851 MISS:          0
cpu0_L1I LOAD         ACCESS:       1851 HIT:       1851 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2922388 HIT:     820550 MISS:    2101838
cpu0_L2C LOAD         ACCESS:    1067877 HIT:     216311 MISS:     851566
cpu0_L2C RFO          ACCESS:     133830 HIT:      89908 MISS:      43922
cpu0_L2C PREFETCH     ACCESS:    1363340 HIT:     161455 MISS:    1201885
cpu0_L2C WRITE        ACCESS:     352774 HIT:     352124 MISS:        650
cpu0_L2C TRANSLATION  ACCESS:       4567 HIT:        752 MISS:       3815
cpu0_L2C PREFETCH REQUESTED:    1224370 ISSUED:    1216910 USEFUL:     147491 USELESS:     740646
cpu0_L2C AVERAGE MISS LATENCY: 468.1 cycles
cpu0_STLB TOTAL        ACCESS:     437206 HIT:     431795 MISS:       5411
cpu0_STLB LOAD         ACCESS:     437206 HIT:     431795 MISS:       5411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.497 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     500029
  ROW_BUFFER_MISS:     599057
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4278
  FULL:     149440
