*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 51 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 04 min 48 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8209491 heartbeat IPC: 3.116 cumulative IPC: 2.552 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12130604 heartbeat IPC: 2.55 cumulative IPC: 2.551 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16038890 heartbeat IPC: 2.559 cumulative IPC: 2.554 (Simulation time: 00 hr 11 min 54 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 9788836 cumulative IPC: 2.554 (Simulation time: 00 hr 11 min 54 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 9788836 cumulative IPC: 2.554 (Simulation time: 00 hr 11 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.554 instructions: 25000004 cycles: 9788836 base_update_uops: 18480022
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.03248 Average ROB Occupancy at Mispredict: 290.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.03248 812
  BTB_miss_gen_miss: 0.0098 245
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     450037 HIT:       1233 MISS:     448804
LLC LOAD         ACCESS:     109687 HIT:        148 MISS:     109539
LLC RFO          ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH     ACCESS:     338795 HIT:        434 MISS:     338361
LLC WRITE        ACCESS:        505 HIT:        505 MISS:          0
LLC TRANSLATION  ACCESS:       1049 HIT:        146 MISS:        903
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 3.931e+04 cycles
cpu0_DTLB TOTAL        ACCESS:    4106157 HIT:    4006056 MISS:     100101
cpu0_DTLB LOAD         ACCESS:    4106157 HIT:    4006056 MISS:     100101
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3836 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    7097790 HIT:    3871473 MISS:    3226317
cpu0_L1D LOAD         ACCESS:    3520760 HIT:    1445648 MISS:    2075112
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1389716 HIT:     246148 MISS:    1143568
cpu0_L1D WRITE        ACCESS:    2179487 HIT:    2173218 MISS:       6269
cpu0_L1D TRANSLATION  ACCESS:       7827 HIT:       6459 MISS:       1368
cpu0_L1D PREFETCH REQUESTED:    1535432 ISSUED:    1389722 USEFUL:     265936 USELESS:      15172
cpu0_L1D AVERAGE MISS LATENCY: 8.615 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1567047 HIT:     421621 MISS:    1145426
cpu0_L2C LOAD         ACCESS:     340308 HIT:     131581 MISS:     208727
cpu0_L2C RFO          ACCESS:        779 HIT:        773 MISS:          6
cpu0_L2C PREFETCH     ACCESS:    1222214 HIT:     286570 MISS:     935644
cpu0_L2C WRITE        ACCESS:       2381 HIT:       2381 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1365 HIT:        316 MISS:       1049
cpu0_L2C PREFETCH REQUESTED:     781261 ISSUED:     781261 USEFUL:      78071 USELESS:      90628
cpu0_L2C AVERAGE MISS LATENCY: 126.5 cycles
cpu0_STLB TOTAL        ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB LOAD         ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5260 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     420705
  ROW_BUFFER_MISS:      28094
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        116
  FULL:        378
