*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500750 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5002442 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6253486 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253486 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 18652783 heartbeat IPC: 0.7326 cumulative IPC: 0.4032 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 43092221 heartbeat IPC: 0.4092 cumulative IPC: 0.4072 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 66958238 heartbeat IPC: 0.419 cumulative IPC: 0.4118 (Simulation time: 00 hr 02 min 56 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 60704755 cumulative IPC: 0.4118 (Simulation time: 00 hr 02 min 56 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 60704755 cumulative IPC: 0.4118 (Simulation time: 00 hr 02 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sssp-3.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4118 instructions: 25000000 cycles: 60704755 base_update_uops: 18288473
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 8.032 Average ROB Occupancy at Mispredict: 78.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 8.03237 200809
  BTB_miss_gen_miss: 0.0476001 1190
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2399398 HIT:    1317553 MISS:    1081845
LLC LOAD         ACCESS:     904309 HIT:     472030 MISS:     432279
LLC RFO          ACCESS:      98253 HIT:      71262 MISS:      26991
LLC PREFETCH     ACCESS:    1096615 HIT:     479553 MISS:     617062
LLC WRITE        ACCESS:     295777 HIT:     293458 MISS:       2319
LLC TRANSLATION  ACCESS:       4444 HIT:       1250 MISS:       3194
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 261.1 cycles
cpu0_DTLB TOTAL        ACCESS:    5685501 HIT:    5076676 MISS:     608825
cpu0_DTLB LOAD         ACCESS:    5685501 HIT:    5076676 MISS:     608825
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.9155 cycles
cpu0_ITLB TOTAL        ACCESS:       1758 HIT:       1758 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1758 HIT:       1758 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7892100 HIT:    6166993 MISS:    1725107
cpu0_L1D LOAD         ACCESS:    6990188 HIT:    5653544 MISS:    1336644
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     211227 HIT:      17529 MISS:     193698
cpu0_L1D WRITE        ACCESS:     684712 HIT:     494534 MISS:     190178
cpu0_L1D TRANSLATION  ACCESS:       5973 HIT:       1386 MISS:       4587
cpu0_L1D PREFETCH REQUESTED:     332922 ISSUED:     211227 USEFUL:      59566 USELESS:      65710
cpu0_L1D AVERAGE MISS LATENCY: 32.89 cycles
cpu0_L1I TOTAL        ACCESS:       1846 HIT:       1846 MISS:          0
cpu0_L1I LOAD         ACCESS:       1846 HIT:       1846 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2923811 HIT:     323268 MISS:    2600543
cpu0_L2C LOAD         ACCESS:    1067727 HIT:     120517 MISS:     947210
cpu0_L2C RFO          ACCESS:     133799 HIT:      35539 MISS:      98260
cpu0_L2C PREFETCH     ACCESS:    1365022 HIT:      60677 MISS:    1304345
cpu0_L2C WRITE        ACCESS:     352701 HIT:     106417 MISS:     246284
cpu0_L2C TRANSLATION  ACCESS:       4562 HIT:        118 MISS:       4444
cpu0_L2C PREFETCH REQUESTED:    1225999 ISSUED:    1217709 USEFUL:     140778 USELESS:     844106
cpu0_L2C AVERAGE MISS LATENCY: 1176 cycles
cpu0_STLB TOTAL        ACCESS:     437178 HIT:     431767 MISS:       5411
cpu0_STLB LOAD         ACCESS:     437178 HIT:     431767 MISS:       5411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.507 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     485421
  ROW_BUFFER_MISS:     593458
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4238
  FULL:     146101
