*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3085643 heartbeat IPC: 3.241 cumulative IPC: 3.241 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5589187 heartbeat IPC: 3.994 cumulative IPC: 3.578 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6840625 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6840625 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 40442901 heartbeat IPC: 0.2869 cumulative IPC: 0.1488 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 108991129 heartbeat IPC: 0.1459 cumulative IPC: 0.1468 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 178171007 heartbeat IPC: 0.1446 cumulative IPC: 0.1459 (Simulation time: 00 hr 05 min 40 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 171330383 cumulative IPC: 0.1459 (Simulation time: 00 hr 05 min 40 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 171330383 cumulative IPC: 0.1459 (Simulation time: 00 hr 05 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bc-0.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1459 instructions: 25000000 cycles: 171330383 base_update_uops: 17876595
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 22.22 Average ROB Occupancy at Mispredict: 38.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 22.2214 555534
  BTB_miss_gen_miss: 0.122161 3054
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    4885047 HIT:    2093333 MISS:    2791714
LLC LOAD         ACCESS:    1860637 HIT:     645342 MISS:    1215295
LLC RFO          ACCESS:      11051 HIT:        332 MISS:      10719
LLC PREFETCH     ACCESS:    2223122 HIT:     667763 MISS:    1555359
LLC WRITE        ACCESS:     645541 HIT:     645527 MISS:         14
LLC TRANSLATION  ACCESS:     144696 HIT:     134369 MISS:      10327
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 446 cycles
cpu0_DTLB TOTAL        ACCESS:    6785159 HIT:    5817091 MISS:     968068
cpu0_DTLB LOAD         ACCESS:    6785159 HIT:    5817091 MISS:     968068
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.766 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    8485122 HIT:    5906219 MISS:    2578903
cpu0_L1D LOAD         ACCESS:    6573310 HIT:    4402038 MISS:    2171272
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     256948 HIT:      25488 MISS:     231460
cpu0_L1D WRITE        ACCESS:    1318207 HIT:    1290883 MISS:      27324
cpu0_L1D TRANSLATION  ACCESS:     336657 HIT:     187810 MISS:     148847
cpu0_L1D PREFETCH REQUESTED:     269476 ISSUED:     256948 USEFUL:      55178 USELESS:     133761
cpu0_L1D AVERAGE MISS LATENCY: 82.98 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    5248486 HIT:     299074 MISS:    4949412
cpu0_L2C LOAD         ACCESS:    2020315 HIT:     104972 MISS:    1915343
cpu0_L2C RFO          ACCESS:      11403 HIT:        352 MISS:      11051
cpu0_L2C PREFETCH     ACCESS:    2421771 HIT:      32401 MISS:    2389370
cpu0_L2C WRITE        ACCESS:     646470 HIT:     157518 MISS:     488952
cpu0_L2C TRANSLATION  ACCESS:     148527 HIT:       3831 MISS:     144696
cpu0_L2C PREFETCH REQUESTED:    2221548 ISSUED:    2221167 USEFUL:     170133 USELESS:    1871774
cpu0_L2C AVERAGE MISS LATENCY: 3378 cycles
cpu0_STLB TOTAL        ACCESS:     733790 HIT:     397150 MISS:     336640
cpu0_STLB LOAD         ACCESS:     733790 HIT:     397150 MISS:     336640
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.05 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     858161
  ROW_BUFFER_MISS:    1932095
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7786
  FULL:     544701
