*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 27 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8208632 heartbeat IPC: 3.117 cumulative IPC: 2.553 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12128919 heartbeat IPC: 2.551 cumulative IPC: 2.552 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16038395 heartbeat IPC: 2.558 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 33 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 9788341 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 33 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 9788341 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.554 instructions: 25000004 cycles: 9788341 base_update_uops: 18480022
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.03248 Average ROB Occupancy at Mispredict: 290.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.03248 812
  BTB_miss_gen_miss: 0.0098 245
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     561251 HIT:     112556 MISS:     448695
LLC LOAD         ACCESS:     149255 HIT:      39499 MISS:     109756
LLC RFO          ACCESS:          7 HIT:          6 MISS:          1
LLC PREFETCH     ACCESS:     409968 HIT:      71932 MISS:     338036
LLC WRITE        ACCESS:        672 HIT:        659 MISS:         13
LLC TRANSLATION  ACCESS:       1349 HIT:        460 MISS:        889
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 429.3 cycles
cpu0_DTLB TOTAL        ACCESS:    4104840 HIT:    4004769 MISS:     100071
cpu0_DTLB LOAD         ACCESS:    4104840 HIT:    4004769 MISS:     100071
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3846 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    7094197 HIT:    3774439 MISS:    3319758
cpu0_L1D LOAD         ACCESS:    3519476 HIT:    1364436 MISS:    2155040
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1387453 HIT:     230472 MISS:    1156981
cpu0_L1D WRITE        ACCESS:    2179441 HIT:    2173072 MISS:       6369
cpu0_L1D TRANSLATION  ACCESS:       7827 HIT:       6459 MISS:       1368
cpu0_L1D PREFETCH REQUESTED:    1534657 ISSUED:    1387459 USEFUL:     262669 USELESS:      15034
cpu0_L1D AVERAGE MISS LATENCY: 9.006 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    1576272 HIT:     286012 MISS:    1290260
cpu0_L2C LOAD         ACCESS:     343320 HIT:      88590 MISS:     254730
cpu0_L2C RFO          ACCESS:        800 HIT:        786 MISS:         14
cpu0_L2C PREFETCH     ACCESS:    1228408 HIT:     195458 MISS:    1032950
cpu0_L2C WRITE        ACCESS:       2379 HIT:       1162 MISS:       1217
cpu0_L2C TRANSLATION  ACCESS:       1365 HIT:         16 MISS:       1349
cpu0_L2C PREFETCH REQUESTED:     785864 ISSUED:     785864 USEFUL:      94972 USELESS:     115723
cpu0_L2C AVERAGE MISS LATENCY: 193.2 cycles
cpu0_STLB TOTAL        ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB LOAD         ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5267 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     420707
  ROW_BUFFER_MISS:      27970
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         97
  FULL:        410
