*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8208607 heartbeat IPC: 3.117 cumulative IPC: 2.553 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12129634 heartbeat IPC: 2.55 cumulative IPC: 2.551 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16039410 heartbeat IPC: 2.558 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 33 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 9789356 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 33 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 9789356 cumulative IPC: 2.554 (Simulation time: 00 hr 01 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-1850B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.554 instructions: 25000004 cycles: 9789356 base_update_uops: 18480022
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.03248 Average ROB Occupancy at Mispredict: 290.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.03248 812
  BTB_miss_gen_miss: 0.0098 245
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     591100 HIT:     142399 MISS:     448701
LLC LOAD         ACCESS:     163419 HIT:      53658 MISS:     109761
LLC RFO          ACCESS:          8 HIT:          7 MISS:          1
LLC PREFETCH     ACCESS:     425642 HIT:      87607 MISS:     338035
LLC WRITE        ACCESS:        674 HIT:        662 MISS:         12
LLC TRANSLATION  ACCESS:       1357 HIT:        465 MISS:        892
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 339.4 cycles
cpu0_DTLB TOTAL        ACCESS:    4104787 HIT:    4004717 MISS:     100070
cpu0_DTLB LOAD         ACCESS:    4104787 HIT:    4004717 MISS:     100070
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.3852 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    7094030 HIT:    3743557 MISS:    3350473
cpu0_L1D LOAD         ACCESS:    3519514 HIT:    1336837 MISS:    2182677
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1387253 HIT:     227215 MISS:    1160038
cpu0_L1D WRITE        ACCESS:    2179436 HIT:    2173045 MISS:       6391
cpu0_L1D TRANSLATION  ACCESS:       7827 HIT:       6460 MISS:       1367
cpu0_L1D PREFETCH REQUESTED:    1534413 ISSUED:    1387259 USEFUL:     261022 USELESS:      14893
cpu0_L1D AVERAGE MISS LATENCY: 9.129 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    1581474 HIT:     251061 MISS:    1330413
cpu0_L2C LOAD         ACCESS:     344859 HIT:      73223 MISS:     271636
cpu0_L2C RFO          ACCESS:        800 HIT:        785 MISS:         15
cpu0_L2C PREFETCH     ACCESS:    1232073 HIT:     175895 MISS:    1056178
cpu0_L2C WRITE        ACCESS:       2378 HIT:       1151 MISS:       1227
cpu0_L2C TRANSLATION  ACCESS:       1364 HIT:          7 MISS:       1357
cpu0_L2C PREFETCH REQUESTED:     788466 ISSUED:     788466 USEFUL:      98135 USELESS:     123157
cpu0_L2C AVERAGE MISS LATENCY: 222.2 cycles
cpu0_STLB TOTAL        ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB LOAD         ACCESS:       8092 HIT:        358 MISS:       7734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5272 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     420686
  ROW_BUFFER_MISS:      27998
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         96
  FULL:        410
