*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11231927 heartbeat IPC: 1.605 cumulative IPC: 1.004 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 21206542 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 31145055 heartbeat IPC: 1.006 cumulative IPC: 1.004 (Simulation time: 00 hr 02 min 35 sec)
Simulation finished CPU 0 instructions: 25000003 cycles: 24894978 cumulative IPC: 1.004 (Simulation time: 00 hr 02 min 35 sec)
Simulation complete CPU 0 instructions: 25000003 cycles: 24894978 cumulative IPC: 1.004 (Simulation time: 00 hr 02 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.004 instructions: 25000003 cycles: 24894978 base_update_uops: 17901921
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00012
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.00012 3
  BTB_miss_gen_miss: 4e-05 1
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     519607 HIT:      44254 MISS:     475353
LLC LOAD         ACCESS:      52973 HIT:       2467 MISS:      50506
LLC RFO          ACCESS:      12181 HIT:          0 MISS:      12181
LLC PREFETCH     ACCESS:     438092 HIT:      25447 MISS:     412645
LLC WRITE        ACCESS:      12365 HIT:      12365 MISS:          0
LLC TRANSLATION  ACCESS:       3996 HIT:       3975 MISS:         21
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1.209e+04 cycles
cpu0_DTLB TOTAL        ACCESS:    5626230 HIT:    5580025 MISS:      46205
cpu0_DTLB LOAD         ACCESS:    5626230 HIT:    5580025 MISS:      46205
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.228 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL        ACCESS:    7098705 HIT:    5858627 MISS:    1240078
cpu0_L1D LOAD         ACCESS:    5181979 HIT:    4416554 MISS:     765425
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     500933 HIT:     110649 MISS:     390284
cpu0_L1D WRITE        ACCESS:    1408357 HIT:    1328468 MISS:      79889
cpu0_L1D TRANSLATION  ACCESS:       7436 HIT:       2956 MISS:       4480
cpu0_L1D PREFETCH REQUESTED:    5048113 ISSUED:     500941 USEFUL:      56366 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.52 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_L2C TOTAL        ACCESS:    1521590 HIT:     189885 MISS:    1331705
cpu0_L2C LOAD         ACCESS:     431243 HIT:     153936 MISS:     277307
cpu0_L2C RFO          ACCESS:      12181 HIT:          0 MISS:      12181
cpu0_L2C PREFETCH     ACCESS:    1061320 HIT:      29139 MISS:    1032181
cpu0_L2C WRITE        ACCESS:      12366 HIT:       6326 MISS:       6040
cpu0_L2C TRANSLATION  ACCESS:       4480 HIT:        484 MISS:       3996
cpu0_L2C PREFETCH REQUESTED:     933042 ISSUED:     758197 USEFUL:     295564 USELESS:      27994
cpu0_L2C AVERAGE MISS LATENCY: 1907 cycles
cpu0_STLB TOTAL        ACCESS:      29667 HIT:      22243 MISS:       7424
cpu0_STLB LOAD         ACCESS:      29667 HIT:      22243 MISS:       7424
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.11 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     330230
  ROW_BUFFER_MISS:     145101
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1807
  FULL:      10320
