*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500750 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5002442 heartbeat IPC: 3.997 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253488 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 18519781 heartbeat IPC: 0.7398 cumulative IPC: 0.4076 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 42820128 heartbeat IPC: 0.4115 cumulative IPC: 0.4102 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 66569423 heartbeat IPC: 0.4211 cumulative IPC: 0.4145 (Simulation time: 00 hr 02 min 53 sec)
Simulation finished CPU 0 instructions: 25000000 cycles: 60315938 cumulative IPC: 0.4145 (Simulation time: 00 hr 02 min 53 sec)
Simulation complete CPU 0 instructions: 25000000 cycles: 60315938 cumulative IPC: 0.4145 (Simulation time: 00 hr 02 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/sssp-3.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4145 instructions: 25000000 cycles: 60315938 base_update_uops: 18288473
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 8.032 Average ROB Occupancy at Mispredict: 78.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 8.03237 200809
  BTB_miss_gen_miss: 0.0476001 1190
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2383782 HIT:    1314655 MISS:    1069127
LLC LOAD         ACCESS:     897430 HIT:     471215 MISS:     426215
LLC RFO          ACCESS:      98424 HIT:      71566 MISS:      26858
LLC PREFETCH     ACCESS:    1089081 HIT:     478912 MISS:     610169
LLC WRITE        ACCESS:     294411 HIT:     291710 MISS:       2701
LLC TRANSLATION  ACCESS:       4436 HIT:       1252 MISS:       3184
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 257.4 cycles
cpu0_DTLB TOTAL        ACCESS:    5685321 HIT:    5076296 MISS:     609025
cpu0_DTLB LOAD         ACCESS:    5685321 HIT:    5076296 MISS:     609025
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.9123 cycles
cpu0_ITLB TOTAL        ACCESS:       1777 HIT:       1777 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1777 HIT:       1777 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7891986 HIT:    6166643 MISS:    1725343
cpu0_L1D LOAD         ACCESS:    6989907 HIT:    5652931 MISS:    1336976
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     211396 HIT:      17768 MISS:     193628
cpu0_L1D WRITE        ACCESS:     684710 HIT:     494557 MISS:     190153
cpu0_L1D TRANSLATION  ACCESS:       5973 HIT:       1387 MISS:       4586
cpu0_L1D PREFETCH REQUESTED:     339567 ISSUED:     211396 USEFUL:      59463 USELESS:      65839
cpu0_L1D AVERAGE MISS LATENCY: 32.43 cycles
cpu0_L1I TOTAL        ACCESS:       1865 HIT:       1865 MISS:          0
cpu0_L1I LOAD         ACCESS:       1865 HIT:       1865 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2923872 HIT:     339376 MISS:    2584496
cpu0_L2C LOAD         ACCESS:    1067825 HIT:     127762 MISS:     940063
cpu0_L2C RFO          ACCESS:     133778 HIT:      35348 MISS:      98430
cpu0_L2C PREFETCH     ACCESS:    1365010 HIT:      69485 MISS:    1295525
cpu0_L2C WRITE        ACCESS:     352696 HIT:     106654 MISS:     246042
cpu0_L2C TRANSLATION  ACCESS:       4563 HIT:        127 MISS:       4436
cpu0_L2C PREFETCH REQUESTED:    1224719 ISSUED:    1217660 USEFUL:     141195 USELESS:     836874
cpu0_L2C AVERAGE MISS LATENCY: 1102 cycles
cpu0_STLB TOTAL        ACCESS:     437174 HIT:     431763 MISS:       5411
cpu0_STLB LOAD         ACCESS:     437174 HIT:     431763 MISS:       5411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.475 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     476316
  ROW_BUFFER_MISS:     589442
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4175
  FULL:     144514
adityasingh@CodeStation ChampSim % >....                                                                                                                                                
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0 cycles
cpu0_L1D TOTAL        ACCESS:    7891986 HIT:    6166643 MISS:    1725343
cpu0_L1D LOAD         ACCESS:    6989907 HIT:    5652931 MISS:    1336976
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     211396 HIT:      17768 MISS:     193628
cpu0_L1D WRITE        ACCESS:     684710 HIT:     494557 MISS:     190153
cpu0_L1D TRANSLATION  ACCESS:       5973 HIT:       1387 MISS:       4586
cpu0_L1D PREFETCH REQUESTED:     339567 ISSUED:     211396 USEFUL:      59463 USELESS:      65839
cpu0_L1D AVERAGE MISS LATENCY: 32.43 cycles
cpu0_L1I TOTAL        ACCESS:       1865 HIT:       1865 MISS:          0
cpu0_L1I LOAD         ACCESS:       1865 HIT:       1865 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 0 cycles
cpu0_L2C TOTAL        ACCESS:    2923872 HIT:     339376 MISS:    2584496
cpu0_L2C LOAD         ACCESS:    1067825 HIT:     127762 MISS:     940063
cpu0_L2C RFO          ACCESS:     133778 HIT:      35348 MISS:      98430
cpu0_L2C PREFETCH     ACCESS:    1365010 HIT:      69485 MISS:    1295525
cpu0_L2C WRITE        ACCESS:     352696 HIT:     106654 MISS:     246042
cpu0_L2C TRANSLATION  ACCESS:       4563 HIT:        127 MISS:       4436
cpu0_L2C PREFETCH REQUESTED:    1224719 ISSUED:    1217660 USEFUL:     141195 USELESS:     836874
cpu0_L2C AVERAGE MISS LATENCY: 1102 cycles
cpu0_STLB TOTAL        ACCESS:     437174 HIT:     431763 MISS:       5411
cpu0_STLB LOAD         ACCESS:     437174 HIT:     431763 MISS:       5411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.475 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     476316
  ROW_BUFFER_MISS:     589442
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0
  ROW_BUFFER_MISS:       4175
  FULL:     144514
