*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2828432 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5642926 heartbeat IPC: 3.553 cumulative IPC: 3.544 (Simulation time: 00 hr 04 min 16 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 7057575 cumulative IPC: 3.542 (Simulation time: 00 hr 05 min 20 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 7057575 cumulative IPC: 3.542 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 29519656 heartbeat IPC: 0.4188 cumulative IPC: 0.2226 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 74147433 heartbeat IPC: 0.2241 cumulative IPC: 0.2236 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 120637910 heartbeat IPC: 0.2151 cumulative IPC: 0.2201 (Simulation time: 00 hr 52 min 08 sec)
Simulation finished CPU 0 instructions: 25000003 cycles: 113580336 cumulative IPC: 0.2201 (Simulation time: 00 hr 52 min 08 sec)
Simulation complete CPU 0 instructions: 25000003 cycles: 113580336 cumulative IPC: 0.2201 (Simulation time: 00 hr 52 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2201 instructions: 25000003 cycles: 113580336 base_update_uops: 19050539
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 0.5248 Average ROB Occupancy at Mispredict: 249.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.525
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.52476 13119
  BTB_miss_gen_miss: 0.2726 6815
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2071861 HIT:     889521 MISS:    1182340
LLC LOAD         ACCESS:     115496 HIT:          5 MISS:     115491
LLC RFO          ACCESS:     883952 HIT:        254 MISS:     883698
LLC PREFETCH     ACCESS:     182968 HIT:          7 MISS:     182961
LLC WRITE        ACCESS:     887980 HIT:     887922 MISS:         58
LLC TRANSLATION  ACCESS:       1465 HIT:       1333 MISS:        132
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1991 cycles
cpu0_DTLB TOTAL        ACCESS:    4709645 HIT:    4652805 MISS:      56840
cpu0_DTLB LOAD         ACCESS:    4709645 HIT:    4652805 MISS:      56840
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.135 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    6080997 HIT:    3600318 MISS:    2480679
cpu0_L1D LOAD         ACCESS:    1506315 HIT:     920997 MISS:     585318
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     114208 HIT:       7096 MISS:     107112
cpu0_L1D WRITE        ACCESS:    4441980 HIT:    2672156 MISS:    1769824
cpu0_L1D TRANSLATION  ACCESS:      18494 HIT:         69 MISS:      18425
cpu0_L1D PREFETCH REQUESTED:     307779 ISSUED:     114208 USEFUL:       7694 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4123634 HIT:    2701785 MISS:    1421849
cpu0_L2C LOAD         ACCESS:     287860 HIT:     101628 MISS:     186232
cpu0_L2C RFO          ACCESS:    1668857 HIT:     784811 MISS:     884046
cpu0_L2C PREFETCH     ACCESS:     479572 HIT:     130201 MISS:     349371
cpu0_L2C WRITE        ACCESS:    1668920 HIT:    1668185 MISS:        735
cpu0_L2C TRANSLATION  ACCESS:      18425 HIT:      16960 MISS:       1465
cpu0_L2C PREFETCH REQUESTED:     383710 ISSUED:     383710 USEFUL:     137172 USELESS:        256
cpu0_L2C AVERAGE MISS LATENCY: 650.2 cycles
cpu0_STLB TOTAL        ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB LOAD         ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 457.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78383
  ROW_BUFFER_MISS:    1103887
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      52239
  FULL:     838891
