*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 53 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 04 min 52 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11283028 heartbeat IPC: 1.592 cumulative IPC: 0.9935 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 21274381 heartbeat IPC: 1.001 cumulative IPC: 0.9984 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 31231214 heartbeat IPC: 1.004 cumulative IPC: 1.001 (Simulation time: 00 hr 18 min 35 sec)
Simulation finished CPU 0 instructions: 25000003 cycles: 24981137 cumulative IPC: 1.001 (Simulation time: 00 hr 18 min 35 sec)
Simulation complete CPU 0 instructions: 25000003 cycles: 24981137 cumulative IPC: 1.001 (Simulation time: 00 hr 18 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.001 instructions: 25000003 cycles: 24981137 base_update_uops: 17901921
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00012
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.00012 3
  BTB_miss_gen_miss: 4e-05 1
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     517553 HIT:      42377 MISS:     475176
LLC LOAD         ACCESS:      52625 HIT:       2135 MISS:      50490
LLC RFO          ACCESS:      12181 HIT:          0 MISS:      12181
LLC PREFETCH     ACCESS:     437638 HIT:      25158 MISS:     412480
LLC WRITE        ACCESS:      12183 HIT:      12179 MISS:          4
LLC TRANSLATION  ACCESS:       2926 HIT:       2905 MISS:         21
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1.266e+04 cycles
cpu0_DTLB TOTAL        ACCESS:    5625997 HIT:    5579873 MISS:      46124
cpu0_DTLB LOAD         ACCESS:    5625997 HIT:    5579873 MISS:      46124
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.2231 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    7097927 HIT:    5858626 MISS:    1239301
cpu0_L1D LOAD         ACCESS:    5181679 HIT:    4416840 MISS:     764839
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     500455 HIT:     110489 MISS:     389966
cpu0_L1D WRITE        ACCESS:    1408357 HIT:    1328373 MISS:      79984
cpu0_L1D TRANSLATION  ACCESS:       7436 HIT:       2924 MISS:       4512
cpu0_L1D PREFETCH REQUESTED:    5079288 ISSUED:     500463 USEFUL:      56654 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.53 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1520356 HIT:     192432 MISS:    1327924
cpu0_L2C LOAD         ACCESS:     430955 HIT:     154226 MISS:     276729
cpu0_L2C RFO          ACCESS:      12181 HIT:          0 MISS:      12181
cpu0_L2C PREFETCH     ACCESS:    1060342 HIT:      30324 MISS:    1030018
cpu0_L2C WRITE        ACCESS:      12366 HIT:       6296 MISS:       6070
cpu0_L2C TRANSLATION  ACCESS:       4512 HIT:       1586 MISS:       2926
cpu0_L2C PREFETCH REQUESTED:     931493 ISSUED:     757562 USEFUL:     295616 USELESS:      27764
cpu0_L2C AVERAGE MISS LATENCY: 1889 cycles
cpu0_STLB TOTAL        ACCESS:      29678 HIT:      22254 MISS:       7424
cpu0_STLB LOAD         ACCESS:      29678 HIT:      22254 MISS:       7424
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 72.74 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     329364
  ROW_BUFFER_MISS:     145786
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1732
  FULL:      10396
