*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2842237 heartbeat IPC: 3.518 cumulative IPC: 3.518 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5672849 heartbeat IPC: 3.533 cumulative IPC: 3.526 (Simulation time: 00 hr 04 min 19 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 7096076 cumulative IPC: 3.523 (Simulation time: 00 hr 05 min 26 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 7096076 cumulative IPC: 3.523 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 29651827 heartbeat IPC: 0.417 cumulative IPC: 0.2217 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 74279328 heartbeat IPC: 0.2241 cumulative IPC: 0.2233 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 120733170 heartbeat IPC: 0.2153 cumulative IPC: 0.22 (Simulation time: 00 hr 53 min 12 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 113637095 cumulative IPC: 0.22 (Simulation time: 00 hr 53 min 12 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 113637095 cumulative IPC: 0.22 (Simulation time: 00 hr 53 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.22 instructions: 25000001 cycles: 113637095 base_update_uops: 19050538
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 0.5248 Average ROB Occupancy at Mispredict: 249.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.525
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.52476 13119
  BTB_miss_gen_miss: 0.2726 6815
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    3605885 HIT:    2422470 MISS:    1183415
LLC LOAD         ACCESS:     115885 HIT:       1438 MISS:     114447
LLC RFO          ACCESS:    1647879 HIT:     764238 MISS:     883641
LLC PREFETCH     ACCESS:     185485 HIT:       1482 MISS:     184003
LLC WRITE        ACCESS:    1649492 HIT:    1648272 MISS:       1220
LLC TRANSLATION  ACCESS:       7144 HIT:       7040 MISS:        104
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 724.5 cycles
cpu0_DTLB TOTAL        ACCESS:    4613291 HIT:    4558322 MISS:      54969
cpu0_DTLB LOAD         ACCESS:    4613291 HIT:    4558322 MISS:      54969
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.149 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    5986195 HIT:    3528059 MISS:    2458136
cpu0_L1D LOAD         ACCESS:    1410977 HIT:     860106 MISS:     550871
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     127164 HIT:       8728 MISS:     118436
cpu0_L1D WRITE        ACCESS:    4429560 HIT:    2659166 MISS:    1770394
cpu0_L1D TRANSLATION  ACCESS:      18494 HIT:         59 MISS:      18435
cpu0_L1D PREFETCH REQUESTED:     446893 ISSUED:     127164 USEFUL:       7685 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 428.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4141443 HIT:     610198 MISS:    3531245
cpu0_L2C LOAD         ACCESS:     287869 HIT:     101055 MISS:     186814
cpu0_L2C RFO          ACCESS:    1668856 HIT:      20882 MISS:    1647974
cpu0_L2C PREFETCH     ACCESS:     497367 HIT:     138442 MISS:     358925
cpu0_L2C WRITE        ACCESS:    1668916 HIT:     338528 MISS:    1330388
cpu0_L2C TRANSLATION  ACCESS:      18435 HIT:      11291 MISS:       7144
cpu0_L2C PREFETCH REQUESTED:     392612 ISSUED:     392612 USEFUL:     134805 USELESS:       4954
cpu0_L2C AVERAGE MISS LATENCY: 2881 cycles
cpu0_STLB TOTAL        ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB LOAD         ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 444.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77555
  ROW_BUFFER_MISS:    1104628
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      47809
  FULL:     844636
