*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3085647 heartbeat IPC: 3.241 cumulative IPC: 3.241 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5589192 heartbeat IPC: 3.994 cumulative IPC: 3.578 (Simulation time: 00 hr 04 min 12 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6840611 cumulative IPC: 3.655 (Simulation time: 00 hr 05 min 13 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6840611 cumulative IPC: 3.655 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 40526679 heartbeat IPC: 0.2862 cumulative IPC: 0.1484 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 109264842 heartbeat IPC: 0.1455 cumulative IPC: 0.1464 (Simulation time: 00 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 178589521 heartbeat IPC: 0.1442 cumulative IPC: 0.1456 (Simulation time: 00 hr 59 min 08 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 171748911 cumulative IPC: 0.1456 (Simulation time: 00 hr 59 min 08 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 171748911 cumulative IPC: 0.1456 (Simulation time: 00 hr 59 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/bc-0.trace.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1456 instructions: 25000001 cycles: 171748911 base_update_uops: 17876596
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 22.22 Average ROB Occupancy at Mispredict: 37.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 22.2214 555534
  BTB_miss_gen_miss: 0.12216 3054
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    4570574 HIT:    1770091 MISS:    2800483
LLC LOAD         ACCESS:    1745363 HIT:     527133 MISS:    1218230
LLC RFO          ACCESS:      10965 HIT:        244 MISS:      10721
LLC PREFETCH     ACCESS:    2112077 HIT:     554135 MISS:    1557942
LLC WRITE        ACCESS:     636661 HIT:     636661 MISS:          0
LLC TRANSLATION  ACCESS:      65508 HIT:      51918 MISS:      13590
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 531.6 cycles
cpu0_DTLB TOTAL        ACCESS:    6784732 HIT:    5816734 MISS:     967998
cpu0_DTLB LOAD         ACCESS:    6784732 HIT:    5816734 MISS:     967998
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.64 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    8485456 HIT:    5908252 MISS:    2577204
cpu0_L1D LOAD         ACCESS:    6573666 HIT:    4403949 MISS:    2169717
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     256909 HIT:      25572 MISS:     231337
cpu0_L1D WRITE        ACCESS:    1318208 HIT:    1290894 MISS:      27314
cpu0_L1D TRANSLATION  ACCESS:     336673 HIT:     187837 MISS:     148836
cpu0_L1D PREFETCH REQUESTED:     277514 ISSUED:     256909 USEFUL:      55215 USELESS:     134002
cpu0_L1D AVERAGE MISS LATENCY: 82.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5248298 HIT:    1097730 MISS:    4150568
cpu0_L2C LOAD         ACCESS:    2020281 HIT:     220147 MISS:    1800134
cpu0_L2C RFO          ACCESS:      11405 HIT:        440 MISS:      10965
cpu0_L2C PREFETCH     ACCESS:    2421628 HIT:     147692 MISS:    2273936
cpu0_L2C WRITE        ACCESS:     646439 HIT:     646414 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:     148545 HIT:      83037 MISS:      65508
cpu0_L2C PREFETCH REQUESTED:    2221392 ISSUED:    2221072 USEFUL:     196314 USELESS:    1736531
cpu0_L2C AVERAGE MISS LATENCY: 921.3 cycles
cpu0_STLB TOTAL        ACCESS:     733770 HIT:     397114 MISS:     336656
cpu0_STLB LOAD         ACCESS:     733770 HIT:     397114 MISS:     336656
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.41 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     860914
  ROW_BUFFER_MISS:    1938092
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7708
  FULL:     544507
