*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2828380 heartbeat IPC: 3.536 cumulative IPC: 3.536 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5642791 heartbeat IPC: 3.553 cumulative IPC: 3.544 (Simulation time: 00 hr 04 min 12 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 7057514 cumulative IPC: 3.542 (Simulation time: 00 hr 05 min 15 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 7057514 cumulative IPC: 3.542 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 29523723 heartbeat IPC: 0.4187 cumulative IPC: 0.2226 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 74281737 heartbeat IPC: 0.2234 cumulative IPC: 0.2231 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 120889186 heartbeat IPC: 0.2146 cumulative IPC: 0.2196 (Simulation time: 00 hr 51 min 53 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 113831673 cumulative IPC: 0.2196 (Simulation time: 00 hr 51 min 53 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 113831673 cumulative IPC: 0.2196 (Simulation time: 00 hr 51 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/619.lbm_s-2677B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2196 instructions: 25000001 cycles: 113831673 base_update_uops: 19050538
CPU 0 Branch Prediction Accuracy: 97.06% MPKI: 0.5248 Average ROB Occupancy at Mispredict: 249.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.525
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.52476 13119
  BTB_miss_gen_miss: 0.2726 6815
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:    2165099 HIT:     982815 MISS:    1182284
LLC LOAD         ACCESS:     115595 HIT:          4 MISS:     115591
LLC RFO          ACCESS:     931151 HIT:      47460 MISS:     883691
LLC PREFETCH     ACCESS:     182872 HIT:          8 MISS:     182864
LLC WRITE        ACCESS:     935349 HIT:     935343 MISS:          6
LLC TRANSLATION  ACCESS:        132 HIT:          0 MISS:        132
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1804 cycles
cpu0_DTLB TOTAL        ACCESS:    4703114 HIT:    4646509 MISS:      56605
cpu0_DTLB LOAD         ACCESS:    4703114 HIT:    4646509 MISS:      56605
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.131 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    6075864 HIT:    3596856 MISS:    2479008
cpu0_L1D LOAD         ACCESS:    1501155 HIT:     918101 MISS:     583054
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     115281 HIT:       7491 MISS:     107790
cpu0_L1D WRITE        ACCESS:    4440934 HIT:    2671198 MISS:    1769736
cpu0_L1D TRANSLATION  ACCESS:      18494 HIT:         66 MISS:      18428
cpu0_L1D PREFETCH REQUESTED:     321013 ISSUED:     115281 USEFUL:       7836 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4124394 HIT:    2657860 MISS:    1466534
cpu0_L2C LOAD         ACCESS:     287719 HIT:     101773 MISS:     185946
cpu0_L2C RFO          ACCESS:    1668860 HIT:     737612 MISS:     931248
cpu0_L2C PREFETCH     ACCESS:     480461 HIT:     131253 MISS:     349208
cpu0_L2C WRITE        ACCESS:    1668926 HIT:    1668926 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18428 HIT:      18296 MISS:        132
cpu0_L2C PREFETCH REQUESTED:     384085 ISSUED:     384085 USEFUL:     137223 USELESS:        267
cpu0_L2C AVERAGE MISS LATENCY: 662.1 cycles
cpu0_STLB TOTAL        ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB LOAD         ACCESS:      34048 HIT:      15572 MISS:      18476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 454.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78855
  ROW_BUFFER_MISS:    1103419
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      46551
  FULL:     844622
