*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 2048 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 47 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 04 min 44 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11227442 heartbeat IPC: 1.606 cumulative IPC: 1.005 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 21167184 heartbeat IPC: 1.006 cumulative IPC: 1.006 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 31123285 heartbeat IPC: 1.004 cumulative IPC: 1.005 (Simulation time: 00 hr 17 min 52 sec)
Simulation finished CPU 0 instructions: 25000003 cycles: 24873208 cumulative IPC: 1.005 (Simulation time: 00 hr 17 min 52 sec)
Simulation complete CPU 0 instructions: 25000003 cycles: 24873208 cumulative IPC: 1.005 (Simulation time: 00 hr 17 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.005 instructions: 25000003 cycles: 24873208 base_update_uops: 17901921
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00012
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

Branch MPKI breakdown
  Direction_miss: 0.00012 3
  BTB_miss_gen_miss: 4e-05 1
  BTB_miss_gen_wrong: 0 0
  BTB_miss_indirect_miss: 0 0
  BTB_miss_indirect_wrong: 0 0
  BTB_miss_return_miss: 0 0
  BTB_miss_return_wrong: 0 0

LLC TOTAL        ACCESS:     487602 HIT:      12208 MISS:     475394
LLC LOAD         ACCESS:      49265 HIT:          0 MISS:      49265
LLC RFO          ACCESS:      12181 HIT:          0 MISS:      12181
LLC PREFETCH     ACCESS:     413927 HIT:          0 MISS:     413927
LLC WRITE        ACCESS:      12207 HIT:      12207 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          1 MISS:         21
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 4.407e+04 cycles
cpu0_DTLB TOTAL        ACCESS:    5631212 HIT:    5585849 MISS:      45363
cpu0_DTLB LOAD         ACCESS:    5631212 HIT:    5585849 MISS:      45363
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.2374 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    7108288 HIT:    5861464 MISS:    1246824
cpu0_L1D LOAD         ACCESS:    5187070 HIT:    4420157 MISS:     766913
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     505425 HIT:     110456 MISS:     394969
cpu0_L1D WRITE        ACCESS:    1408357 HIT:    1328025 MISS:      80332
cpu0_L1D TRANSLATION  ACCESS:       7436 HIT:       2826 MISS:       4610
cpu0_L1D PREFETCH REQUESTED:    5089320 ISSUED:     505433 USEFUL:      56241 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1531194 HIT:     225949 MISS:    1305245
cpu0_L2C LOAD         ACCESS:     431368 HIT:     154995 MISS:     276373
cpu0_L2C RFO          ACCESS:      12181 HIT:          0 MISS:      12181
cpu0_L2C PREFETCH     ACCESS:    1070669 HIT:      54000 MISS:    1016669
cpu0_L2C WRITE        ACCESS:      12366 HIT:      12366 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4610 HIT:       4588 MISS:         22
cpu0_L2C PREFETCH REQUESTED:     950579 ISSUED:     763437 USEFUL:     273329 USELESS:      24805
cpu0_L2C AVERAGE MISS LATENCY: 1601 cycles
cpu0_STLB TOTAL        ACCESS:      29752 HIT:      22328 MISS:       7424
cpu0_STLB LOAD         ACCESS:      29752 HIT:      22328 MISS:       7424
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.94 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     331475
  ROW_BUFFER_MISS:     143898
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1508
  FULL:      10617
